bin.includes = about.html,\
               data/,\
               plugin.xml,\
               plugin.properties,\
               xsd.example.jar,\
               META-INF/
src.includes = about.html,\
               .classpath,\
               .cvsignore,\
               .project,\
               .settings/,\
               build/,\
               build.properties
source.xsd.example.jar = src/
output.xsd.example.jar = bin/
exclude.xsd.example.jar = **/doc-files/**
