bin.includes = about.html,\
               data/,\
               plugin.xml,\
               plugin.properties,\
               xsd.example.jar,\
               META-INF/
src.includes = about.html
source.xsd.example.jar = src/
output.xsd.example.jar = bin/
exclude.xsd.example.jar = **/doc-files/**
