bin.includes = about.html,\
               .,\
               data/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/
src.includes = about.html,\
               .classpath,\
               .project,\
               .settings/,\
               build/,\
               build.properties
source.. = src/
output.. = bin/
exclude.. = **/doc-files/**
