bin.includes = plugin.properties,\
               plugin.xml,\
               toc.xml,\
               eclipse32.gif,\
               about.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               META-INF/
custom = true
