# /**
#  * <copyright>
#  *
#  * Copyright (c) 2007-2011 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id: feature.properties,v 1.14 2011/04/11 18:17:46 emerks Exp $
#  */

# NLS_MESSAGEFORMAT_VAR

# "featureName" property - name of the feature
featureName=XSD Mapping Editor

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Modeling Project

# "description" property - description of the feature
description=Editor for examining mappings between XML Schemas and Ecore models in the IDE.

ModelingUpdateSiteName=Eclipse Modeling Project Updates
