bin.includes = feature.xml,\
               feature.properties,\
               p2.inf
generate.feature@org.eclipse.xsd.source=org.eclipse.xsd.sdk, exclude@org.eclipse.xsd.cheatsheets, exclude@org.eclipse.xsd.doc, exclude@org.eclipse.xsd.ecore.converter, exclude@org.eclipse.xsd.example.installer, exclude@org.eclipse.xsd.mapping, exclude@org.eclipse.xsd.mapping.editor
