bin.includes = feature.xml,\
               feature.properties,\
               epl-v10.html,\
               eclipse_update_120.jpg,\
               license.html
src.includes = epl-v10.html,\
               license.html
root=rootfiles
generate.feature@org.eclipse.xsd.source=org.eclipse.xsd.sdk
