bin.includes = epl-v10.html,\
               eclipse_update_120.jpg,\
               feature.properties,\
               feature.xml,\
               license.html,\
               eclipse.gif
src.includes = epl-v10.html,\
               license.html
root=rootfiles
